spring.application.name=llama3

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3

weather.api-key=${WEATHER_API_KEY}
weather.api-url=https://api.weatherapi.com/v1

spring.threads.virtual.enabled=true

